[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.meena:frauddetection >----------------------
[INFO] Building frauddetection 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ frauddetection >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ frauddetection ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ frauddetection ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ frauddetection ---
[INFO] skip non existing resourceDirectory C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ frauddetection ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ frauddetection <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ frauddetection ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-26T09:42:43.408+05:30  INFO 13944 --- [frauddetection] [           main] c.m.f.FrauddetectionApplication          : Starting FrauddetectionApplication using Java 17.0.12 with PID 13944 (C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes started by B.N.MAHEEDHARACHARYA in C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection)
2026-03-26T09:42:43.411+05:30  INFO 13944 --- [frauddetection] [           main] c.m.f.FrauddetectionApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-26T09:42:44.194+05:30  INFO 13944 --- [frauddetection] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T09:42:44.277+05:30  INFO 13944 --- [frauddetection] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 3 JPA repository interfaces.
2026-03-26T09:42:44.888+05:30  INFO 13944 --- [frauddetection] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-03-26T09:42:44.901+05:30  INFO 13944 --- [frauddetection] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-26T09:42:44.901+05:30  INFO 13944 --- [frauddetection] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-26T09:42:44.963+05:30  INFO 13944 --- [frauddetection] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-26T09:42:44.965+05:30  INFO 13944 --- [frauddetection] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1488 ms
2026-03-26T09:42:45.139+05:30  INFO 13944 --- [frauddetection] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T09:42:45.191+05:30  INFO 13944 --- [frauddetection] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-26T09:42:45.225+05:30  INFO 13944 --- [frauddetection] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T09:42:45.600+05:30  INFO 13944 --- [frauddetection] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T09:42:45.663+05:30  INFO 13944 --- [frauddetection] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-26T09:42:46.161+05:30  INFO 13944 --- [frauddetection] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6451a288
2026-03-26T09:42:46.163+05:30  INFO 13944 --- [frauddetection] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-26T09:42:46.322+05:30  INFO 13944 --- [frauddetection] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.44
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-26T09:42:47.273+05:30  INFO 13944 --- [frauddetection] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T09:42:47.557+05:30  INFO 13944 --- [frauddetection] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    select
        count(*) 
    from
        users u1_0
2026-03-26T09:42:48.318+05:30  WARN 13944 --- [frauddetection] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'transactionController' defined in file [C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes\com\meena\frauddetection\controller\TransactionController.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'emailService' defined in file [C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes\com\meena\frauddetection\service\EmailService.class]: Failed to instantiate [com.meena.frauddetection.service.EmailService]: Constructor threw exception
2026-03-26T09:42:48.319+05:30  INFO 13944 --- [frauddetection] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T09:42:48.321+05:30  INFO 13944 --- [frauddetection] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-26T09:42:48.329+05:30  INFO 13944 --- [frauddetection] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-26T09:42:48.334+05:30  INFO 13944 --- [frauddetection] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-26T09:42:48.346+05:30  INFO 13944 --- [frauddetection] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-26T09:42:48.361+05:30 ERROR 13944 --- [frauddetection] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'transactionController' defined in file [C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes\com\meena\frauddetection\controller\TransactionController.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'emailService' defined in file [C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes\com\meena\frauddetection\service\EmailService.class]: Failed to instantiate [com.meena.frauddetection.service.EmailService]: Constructor threw exception
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1395) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1232) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1228) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1194) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1130) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:991) ~[spring-context-6.2.16.jar:6.2.16]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628) ~[spring-context-6.2.16.jar:6.2.16]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.11.jar:3.5.11]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.11.jar:3.5.11]
	at com.meena.frauddetection.FrauddetectionApplication.main(FrauddetectionApplication.java:10) ~[classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'emailService' defined in file [C:\Users\B.N.MAHEEDHARACHARYA\OneDrive\Desktop\DigitalBanking\java-backend\frauddetection\frauddetection\target\classes\com\meena\frauddetection\service\EmailService.class]: Failed to instantiate [com.meena.frauddetection.service.EmailService]: Constructor threw exception
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1357) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1242) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1770) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1653) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.16.jar:6.2.16]
	... 21 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.meena.frauddetection.service.EmailService]: Constructor threw exception
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:223) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:123) ~[spring-beans-6.2.16.jar:6.2.16]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1351) ~[spring-beans-6.2.16.jar:6.2.16]
	... 33 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problems: 
	The import org.springframework.mail cannot be resolved
	The import org.springframework.mail cannot be resolved
	The import org.springframework.mail cannot be resolved
	The import jakarta.mail cannot be resolved
	JavaMailSender cannot be resolved to a type
	SimpleMailMessage cannot be resolved to a type
	SimpleMailMessage cannot be resolved to a type
	JavaMailSender cannot be resolved to a type
	MimeMessage cannot be resolved to a type
	JavaMailSender cannot be resolved to a type
	MimeMessageHelper cannot be resolved to a type
	MimeMessageHelper cannot be resolved to a type
	JavaMailSender cannot be resolved to a type

	at com.meena.frauddetection.service.EmailService.<init>(EmailService.java:5) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:na]
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[na:na]
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[na:na]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:197) ~[spring-beans-6.2.16.jar:6.2.16]
	... 35 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.291 s
[INFO] Finished at: 2026-03-26T09:42:48+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.11:run (default-cli) on project frauddetection: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
